[uwsgi]
http=172.16.0.4:80
py-autoreload=3
chdir=/root/python/product
module=mysite.wsgi:application
home=/root/python/env
master=True
processes=4
threads=2
pidfile=/root/python/source-alpha/project-master.pid
vacuum=True
max-requests=5000
