     server {
        listen       8002;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:3032;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static {
            alias  /Users/caiwenshu/Documents/workspace_python/production/mysite/static/;
            #index  index.html index.htm;
        }

        location /files {
            alias  /Users/caiwenshu/Documents/workspace_python/production/mysite/files/;
        }

    }
